nov13Tuesday/Application1/Application1/MainWindow.xaml

<Window x:Class="Application1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.667,-0.333">
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="191,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="num1_TextChanged"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="191,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="150,233,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="button_Click"/>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,28,0,0"/>
        <Label x:Name="label1" Content="Second Number" HorizontalAlignment="Left" Margin="79,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.275"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="191,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Result" HorizontalAlignment="Left" Margin="96,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
