project/AlwaysPizza@Toronto/AlwaysPizza@Toronto/MainWindow.xaml

<Window x:Class="AlwaysPizza_Toronto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlwaysPizza_Toronto"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="673">
    <Grid OpacityMask="Black" Background="#FFE7A0A0">
        <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="667" Margin="0,-10,-0.333,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8C0A0A" Offset="1"/>
                    <GradientStop Color="#FFCA3A3A" Offset="0.658"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="116,2,0,0" VerticalAlignment="Top" Width="193" Source="http://www.vectorfree.com/media/vectors/pizza-slice-logo.jpg"/>
        </Grid>
        <Label x:Name="label" Content="ALWAYS PIZZA !!!" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="36" FontWeight="Bold" Foreground="#FFA0E7C6" Height="58" Width="356"/>
        <Button x:Name="continueBtn" Content="ORDER" HorizontalAlignment="Left" Margin="288,322,0,0" VerticalAlignment="Top" Width="133" Click="continueBtn_Click" RenderTransformOrigin="0.622,0.468" FontSize="22" FontFamily="Sitka Heading" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Name Of Customer" HorizontalAlignment="Left" Margin="136,234,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Banner" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="nameOfCustomer" HorizontalAlignment="Left" Height="23" Margin="362,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="110" Margin="43,89,0,0" VerticalAlignment="Top" Width="137" Source="http://superchoicepizza.com/wp-content/uploads/revslider/pizza/pizza_adven_zestypepperoni.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="129" Margin="180,89,0,0" VerticalAlignment="Top" Width="138" Source="https://www.cicis.com/media/1137/pizza_trad_alfredo.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="101" Margin="323,89,0,0" VerticalAlignment="Top" Width="139" Source="https://www.grand-indonesia.com/wp-content/uploads/2018/04/pizza-3.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="119" Margin="467,89,0,0" VerticalAlignment="Top" Width="129" Source="https://dlct0dt1hx57m.cloudfront.net/static/desktop/products/aktion/2018/07-englischewochen/pizza-king-arthur.png"/>

    </Grid>
</Window>
