project/AlwaysPizza@Toronto/AlwaysPizza@Toronto/Window2.xaml

<Window x:Class="AlwaysPizza_Toronto.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlwaysPizza_Toronto"
        mc:Ignorable="d"
        Title="Window2" Height="598.191" Width="1161.539">
    <Grid Background="#FFE7A0A0">
        <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="1155" Margin="0,0,-0.333,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8C0A0A" Offset="1"/>
                    <GradientStop Color="#FFCA3A3A" Offset="0.658"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="334,2,0,0" VerticalAlignment="Top" Width="200" Source="http://www.vectorfree.com/media/vectors/pizza-slice-logo.jpg"/>
            <Label x:Name="label" Content="ALWAYS PIZZA !!!" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="36" Foreground="#FFA0E7C6" Height="58" Width="356" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="label1" Content="Choose Your Favorite Pizza !!.." HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="#FF1C7878" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Heading" Height="35" Width="351"/>
        <Grid HorizontalAlignment="Left" Height="312" Margin="7,143,0,0" VerticalAlignment="Top" Width="207" Background="#FFD74C4C"/>
        <GroupBox x:Name="groupBox" Header="SIZE" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Height="292" Width="181" Content="" FontSize="24" FontFamily="Sitka Heading" FontWeight="Bold" FontStyle="Italic" Foreground="#FFDCD8D8"/>
        <RadioButton x:Name="smallSize" Content="SMALL-$5" HorizontalAlignment="Left" Margin="41,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.886,-5.932" Foreground="#FFF5E70F" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic" Height="19" Width="108" FontWeight="Bold" Checked="smallSize_Checked"/>
        <RadioButton x:Name="mediumSize" Content="MEDIUM-$7" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" FontStyle="Italic" Foreground="#FFF5E70F" Height="19" Width="130" FontWeight="Bold" Checked="mediumSize_Checked"/>
        <RadioButton x:Name="largeSize" Content="LARGE-$10" HorizontalAlignment="Left" Margin="41,281,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" FontStyle="Italic" Foreground="#FFF5E70F" Height="20" Width="124" FontWeight="Bold" Checked="largeSize_Checked"/>
        <Grid HorizontalAlignment="Left" Height="311" Margin="231,144,0,0" VerticalAlignment="Top" Width="246" Background="#FFD74C4C">
            <GroupBox x:Name="groupBox1" Header="CREST" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="289" Width="222" Foreground="#FFDCD8D8" FontFamily="Sitka Heading" FontSize="24" FontStyle="Italic" FontWeight="Bold">
                <Grid HorizontalAlignment="Left" Height="247" Margin="10,0,-2,-15.667" VerticalAlignment="Top" Width="202">
                    <RadioButton x:Name="normalCrest" Content="NORMAL" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="#FF34AA0E" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Checked="normalCrest_Checked"/>
                    <RadioButton x:Name="thinCrest" Content="THIN" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Foreground="#FF34AA0E" Checked="thinCrest_Checked"/>
                    <RadioButton x:Name="thickCrest" Content="THICK" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.446,-0.015" Foreground="#FF34AA0E" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Checked="thickCrest_Checked"/>
                    <RadioButton x:Name="panCrest" Content="PAN FRIED-Add $2" HorizontalAlignment="Left" Margin="10,174,-50,0" VerticalAlignment="Top" Foreground="#FF34AA0E" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Width="216" Checked="panCrest_Checked"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="333" Margin="494,143,0,0" VerticalAlignment="Top" Width="287" Background="#FFD74C4C">
            <GroupBox x:Name="groupBox2" Header="TOPPING" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="271" Foreground="#FFDCD8D8" FontSize="24" FontFamily="Sitka Heading" FontWeight="Bold" FontStyle="Italic" Margin="10,-4,0,0">
                <Grid HorizontalAlignment="Left" Height="268" Margin="10,0,0,0" VerticalAlignment="Top" Width="238">
                    <CheckBox x:Name="fetaTopping" Content="FETA CHEESE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Foreground="#FF163DA7" Checked="fetaTopping_Checked" Unchecked="fetaTopping_Checked"/>
                    <CheckBox x:Name="cheddarTopping" Content="CHEDDAR CHEESE" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Foreground="#FF163DA7" Checked="cheddarTopping_Checked" Unchecked="cheddarTopping_Checked"/>
                    <CheckBox x:Name="blackOlivesTopping" Content="BLACK OLIVES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Foreground="#FF163DA7" Checked="blackOlivesTopping_Checked" Unchecked="blackOlivesTopping_Checked"/>
                    <CheckBox x:Name="greenOlivesTopping" Content="GREEN OLIVES" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Foreground="#FF163DA7" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Checked="greenOlivesTopping_Checked" Unchecked="greenOlivesTopping_Checked"/>
                    <CheckBox x:Name="dryChilliTopping" Content="DRY CHILLI PEPPER" HorizontalAlignment="Left" Margin="0,120,-3,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Foreground="#FF163DA7" Width="241" Checked="dryChilliTopping_Checked" Unchecked="dryChilliTopping_Checked"/>
                    <CheckBox x:Name="jalapenos" Content="JALAPENOS" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Foreground="#FF163DA7" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Checked="jalapenos_Checked" Unchecked="jalapenos_Checked"/>
                    <CheckBox x:Name="mushroomTopping" Content="MUSHROOMS" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Foreground="#FF163DA7" Checked="mushroomTopping_Checked" Unchecked="mushroomTopping_Checked"/>
                    <CheckBox x:Name="pineappleTopping" Content="PINEAPPLE" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Foreground="#FF163DA7" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Checked="pineappleTopping_Checked" Unchecked="pineappleTopping_Checked"/>
                    <CheckBox x:Name="spinachTopping" Content="SPINACH" HorizontalAlignment="Left" Margin="-2,216,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Foreground="#FF163DA7" Checked="spinachTopping_Checked" Unchecked="spinachTopping_Checked"/>
                    <CheckBox x:Name="zucchiniTopping" Content="ZUCCHINI" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Foreground="#FF163DA7" FontWeight="Bold" FontSize="16" FontFamily="Sitka Small" Checked="zucchiniTopping_Checked" Unchecked="zucchiniTopping_Checked"/>
                    <CheckBox x:Name="grilledTopping" Content="GRILLED CHICKEN" HorizontalAlignment="Left" Margin="-2,48,0,0" VerticalAlignment="Top" Foreground="#FF163DA7" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Checked="grilledTopping_Checked" Unchecked="grilledTopping_Checked"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="311" Margin="806,144,0,0" VerticalAlignment="Top" Width="339" Background="#FFD74C4C">
            <GroupBox x:Name="groupBox3" Header="ADD-ONS" Margin="10,10,10,0" VerticalAlignment="Top" Height="289" FontFamily="Sitka Heading" FontSize="24" FontStyle="Italic" Foreground="#FFDCD8D8">
                <Grid Height="254" Margin="10,0,24.667,0" VerticalAlignment="Top">
                    <CheckBox x:Name="cokeAddon" Content="COKE-Add $2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" Foreground="#FF5EE9D4" Background="#FFECE6EB" FontWeight="Bold" Checked="cokeAddon_Checked" Unchecked="cokeAddon_Checked"/>
                    <CheckBox x:Name="rootBeerAddon" Content="ROOT BEER-Add $2" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Foreground="#FF5EE9D4" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Checked="rootBeerAddon_Checked" Unchecked="rootBeerAddon_Checked"/>
                    <CheckBox x:Name="potatoWedgesAddon" Content="POTATO WEDGES-Add $4" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Foreground="#FF5EE9D4" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Checked="potatoWedgesAddon_Checked" Unchecked="potatoWedgesAddon_Checked"/>
                    <CheckBox x:Name="garlicBreadAddon" Content="GARLIC BREAD-Add $3" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Foreground="#FF5EE9D4" Checked="garlicBreadAddon_Checked" Unchecked="garlicBreadAddon_Checked"/>
                    <CheckBox x:Name="honeygarlicAddon" Content="HONEY GARLIC DIP-Add $2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,116,0,0" Foreground="#FF5EE9D4" FontSize="16" FontFamily="Sitka Small" FontWeight="Bold" Checked="honeygarlicAddon_Checked" Unchecked="honeygarlicAddon_Checked"/>
                    <CheckBox x:Name="barbequeaddon" Content="BARBEQUE SAUSE-Add $2" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="16" Foreground="#FF5EE9D4" FontWeight="Bold" Checked="barbequeaddon_Checked" Unchecked="barbequeaddon_Checked"/>
                    <CheckBox x:Name="chickenWingsAddon" Content="CHICKEN WINGS-Add $5" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Foreground="#FF5EE9D4" FontFamily="Sitka Small" FontSize="16" FontWeight="Bold" Checked="chickenWingsAddon_Checked" Unchecked="chickenWingsAddon_Checked"/>
                    <CheckBox x:Name="pestoAddon" Content="PESTO-Add $2" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Foreground="#FF5EE9D4" FontWeight="Bold" Checked="pestoAddon_Checked" Unchecked="pestoAddon_Checked"/>
                    <CheckBox x:Name="chickenPolliniAddOn" Content="CHICKEN POLLINI -Add $5" HorizontalAlignment="Left" Margin="2,231,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Small" Foreground="#FF5EE9D4" FontWeight="Bold" Checked="chickenPolliniAddOn_Checked" Unchecked="chickenPolliniAddOn_Checked"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Label x:Name="welcomeNote" Content="" HorizontalAlignment="Left" Margin="828,90,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Heading" FontWeight="Bold" FontStyle="Italic" Background="#00000000" Foreground="#FF167878"/>
        <Label x:Name="label2" Content="CURRENT TOTAL :" HorizontalAlignment="Left" Margin="76,501,0,0" VerticalAlignment="Top" Foreground="#FFBC1C1C" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Heading"/>
        <Label x:Name="label3" Content="$" HorizontalAlignment="Left" Margin="289,501,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Heading" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="checkOutBtn" Content="CHECK OUT" HorizontalAlignment="Left" Margin="806,501,0,0" VerticalAlignment="Top" Width="242" Height="41" FontSize="22" FontFamily="Sitka Heading" FontWeight="Bold" Click="checkOutBtn_Click"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="currentTotal" Content="" HorizontalAlignment="Left" Margin="318,501,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="590,501,0,0" VerticalAlignment="Top" Width="169" Height="41" FontSize="22" FontFamily="Sitka Heading" FontWeight="Bold" Click="clear_Click"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="More Than 3 costs $1 for each" HorizontalAlignment="Left" Margin="508,434,0,0" VerticalAlignment="Top" Width="251" FontFamily="Sitka Display" FontSize="18" Foreground="#FF163DA7"/>

    </Grid>
</Window>
