project/AlwaysPizza@Toronto/AlwaysPizza@Toronto/Window3.xaml

<Window x:Class="AlwaysPizza_Toronto.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlwaysPizza_Toronto"
        mc:Ignorable="d"
        Title="Window3" Height="526.667" Width="881.667">
    <Grid Background="#FFE7A0A0">
        <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="875">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8C0A0A" Offset="1"/>
                    <GradientStop Color="#FFCA3A3A" Offset="0.658"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="222,0,0,0" VerticalAlignment="Top" Width="200" Source="http://worldartsme.com/images/eating-pizza-clipart-1.jpg"/>
        </Grid>
        <Label x:Name="label" Content="ALWAYS PIZZA !!!" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="36" FontWeight="Bold" Foreground="#FFA0E7C6" Height="58" Width="356"/>
        <Label x:Name="label1" Content="FINAL BILL" HorizontalAlignment="Left" Margin="353,90,0,0" VerticalAlignment="Top" Foreground="#FF167878" FontFamily="Sitka Heading" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Total Price Of PIZZA :   $" HorizontalAlignment="Left" Margin="557,167,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Label x:Name="totalPrice" Content="" HorizontalAlignment="Left" Margin="800,163,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Label x:Name="label3" Content="HST :   $" HorizontalAlignment="Left" Margin="691,230,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Label x:Name="hst" Content="" HorizontalAlignment="Left" Margin="800,230,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Display" FontWeight="Bold"/>

        <Label x:Name="label4" Content="GRAND TOTAL :   $" HorizontalAlignment="Left" Margin="600,286,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="grandTotal" Content="" HorizontalAlignment="Left" Margin="800,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.057,0.729" FontSize="24" FontFamily="Sitka Display" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="303" Margin="10,163,0,0" VerticalAlignment="Top" Width="505" Background="#FFD74C4C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label6" Content="Size of Pizza :" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="label7" Content="Crest :" HorizontalAlignment="Left" Margin="94,111,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="label8" Content="Toppings Included :" HorizontalAlignment="Left" Margin="1,147,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Heading" FontWeight="Bold"/>
            <Label x:Name="label9" Content="AddOns Included :" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Heading" FontWeight="Bold"/>
            <Label x:Name="sizePizza" Content="" HorizontalAlignment="Left" Margin="166,80,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="crestPizza" Content="" HorizontalAlignment="Left" Margin="166,116,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Sitka Small" FontWeight="Bold"/>
            <Label x:Name="toppingPizza" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="155,147,0,0" VerticalAlignment="Top" Width="100" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="addOnsPizza" Content="" HorizontalAlignment="Left" Margin="166,189,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="label5" Content="Detals Of Order" HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
