nov13Tuesday/Application/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Second Number" HorizontalAlignment="Left" Margin="123,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="243,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="243,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="75" Click="subButton_Click"/>
        <Button x:Name="mulButton" Content="*" HorizontalAlignment="Left" Margin="299,204,0,0" VerticalAlignment="Top" Width="75" Click="mulButton_Click"/>
        <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="421,204,0,0" VerticalAlignment="Top" Width="75" Click="divButton_Click"/>

    </Grid>
</Window>
