nov13Tuesday/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,35,0,0"/>
        <Label x:Name="label1" Content="Second Number" HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="179,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="192,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="47,235,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="153,235,0,0" VerticalAlignment="Top" Width="75" Click="subButton_Click"/>
        <Button x:Name="mulButton" Content="*" HorizontalAlignment="Left" Margin="263,235,0,0" VerticalAlignment="Top" Width="75" Click="mulButton_Click"/>
        <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="376,235,0,0" VerticalAlignment="Top" Width="75" Click="divButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="115" Margin="376,24,0,0" VerticalAlignment="Top" Width="113" Source="https://cdn.icon-icons.com/icons2/1194/PNG/512/1490886323-27-math_82468.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="134" Margin="347,47,0,0" VerticalAlignment="Top" Width="142" Source="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/256/Calculator-icon.png"/>

    </Grid>
</Window>
