nov14Wednesday/app/app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFA59ECF" Margin="0,0,-299.333,-148.333">
        <Grid HorizontalAlignment="Left" Height="360" Margin="25,123,0,-14" VerticalAlignment="Top" Width="557" Background="#FF6D5FD1">
            <Label x:Name="label1" Content="First Name" Margin="23,33,183,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
            <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label4" Content="Phone Number" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.307,-0.09" FontWeight="Bold"/>
            <TextBox x:Name="fName" HorizontalAlignment="Left" Height="23" Margin="121,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="lName" HorizontalAlignment="Left" Height="23" Margin="121,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" Height="35" Margin="121,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="121,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <Button x:Name="reset" Content="Clear" HorizontalAlignment="Left" Margin="178,240,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
            <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
            <RadioButton x:Name="maleBtn" Content="Male" HorizontalAlignment="Left" Margin="368,43,0,0" VerticalAlignment="Top" Checked="maleBtn_Checked" GroupName="option1"/>
            <Label x:Name="label5" Content="Gender" HorizontalAlignment="Left" Margin="312,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="femaleBtn" Content="Female" HorizontalAlignment="Left" Margin="368,73,0,0" VerticalAlignment="Top" GroupName="option1"/>
            <Label x:Name="label6" Content="Preferences" HorizontalAlignment="Left" Margin="312,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="fullBtn" Content="Full Time" HorizontalAlignment="Left" Margin="405,119,0,0" VerticalAlignment="Top" GroupName="option2"/>
            <RadioButton x:Name="partBtn" Content="Part Time" HorizontalAlignment="Left" Margin="406,151,0,0" VerticalAlignment="Top" GroupName="option2"/>
            <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="451,240,0,0" VerticalAlignment="Top" Width="75" Click="exitBtn_Click"/>
            <Button x:Name="show" Content="List Students" HorizontalAlignment="Left" Margin="327,240,0,0" VerticalAlignment="Top" Width="75" Click="show_Click"/>
        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="196" Margin="611,175,0,0" VerticalAlignment="Top" Width="176" Source="https://balgreenprimary.files.wordpress.com/2015/09/social-studies.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="818" Background="#FF7564D3">
            <Image x:Name="image" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="99" Source="https://i.pinimg.com/originals/23/aa/90/23aa9032be7880aa33b31d4b15733eac.jpg" Margin="104,10,0,0"/>
            <Label x:Name="label" Content="Childrens Happy Place" HorizontalAlignment="Left" Margin="225,28,0,0" VerticalAlignment="Top" Width="501" FontSize="36" FontFamily="Snap ITC" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
