nov14Wednesday/app/app/Window2.xaml

<Window x:Class="app.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Window2" Height="426" Width="552">
    <Grid Background="#FFA59ECF" Margin="0,0,-331.667,-29.333">
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="867" Background="#FF7564D3">
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="61,20,0,-20" VerticalAlignment="Top" Width="100" Source="https://i.pinimg.com/originals/23/aa/90/23aa9032be7880aa33b31d4b15733eac.jpg"/>
            <Label x:Name="label" Content="Childrens Happy Place" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Height="25" Width="246" FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="19,128,0,0" VerticalAlignment="Top" Width="599" Background="#FF6D5FD1">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Height="183" Width="540"/>
            <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="116,230,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="188" Margin="660,168,0,0" VerticalAlignment="Top" Width="166" Source="https://balgreenprimary.files.wordpress.com/2015/09/social-studies.jpg"/>
        <Button x:Name="exit_2" Content="exit" HorizontalAlignment="Left" Margin="464,352,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.364,0.25" Click="exit_2_Click"/>

    </Grid>
</Window>
